REACT_APP_FIREBASE_API_KEY="AIzaSyDEzXsEQ2ZWiuMy8N8IbR9zH78Cuo_UJpE"
REACT_APP_FIREBASE_AUTH_DOMAIN="codestudio-50764.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="codestudio-50764"
REACT_APP_FIREBASE_STORAGE_BUCKET="codestudio-50764.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="116124105643"
REACT_APP_FIREBASE_APP_ID="1:116124105643:web:b2f565d6f3fc6905fd30ee"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-R2J1Q87M5V"

REACT_APP_APP_ID="cipherstudio-local"
REACT_APP_INITIAL_AUTH_TOKEN=""




# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyDEzXsEQ2ZWiuMy8N8IbR9zH78Cuo_UJpE",
#   authDomain: "codestudio-50764.firebaseapp.com",
#   projectId: "codestudio-50764",
#   storageBucket: "codestudio-50764.firebasestorage.app",
#   messagingSenderId: "116124105643",
#   appId: "1:116124105643:web:b2f565d6f3fc6905fd30ee",
#   measurementId: "G-R2J1Q87M5V"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);